# MISPage

[![Generic badge](https://img.shields.io/badge/status-incomplete-red.svg)](https://shields.io/)

---

### TODO LIST

- [x] Git Repo
- [ ] ~~sftp Filezilla~~ `not working`
- [ ] ~~[Formspree](https://formspree.io)~~ `OR use MailThis.to`
- [ ] ~~[MailThis.to](https://mailthis.to/)~~
- [x] sendForm (google script)
- [ ] Mobile Responsive design `85%`
- [ ] [Frontend Checklist](https://frontendchecklist.io)
- [x] Privacy & Cookie Policy
- [ ] SEO (json-ld format)
- [x] [Hamburger Mobile Menu](https://codepen.io/havardob/pen/zZvLgw?editors=0100)
